# CleanArchitectureRabbit

./: README.md
Ecommerce -CleanArchitecture/: Ecommerce.sln
Ecommerce -CleanArchitecture/Ecommerce.Application.DTO/: CategoryDTO.cs  CustomerDto.cs  DiscountDTO.cs  UserDTO.cs
Ecommerce -CleanArchitecture/Ecommerce.Application.DTO/Enums/: DiscountStatusDTO.cs
Ecommerce -CleanArchitecture/Ecommerce.Application.UseCases/: ConfigureServices.cs  Ecommerce.Application.UseCases.csproj
Ecommerce -CleanArchitecture/Ecommerce.Application.UseCases/Categories/: CategoriesApplication.cs
Ecommerce -CleanArchitecture/Ecommerce.Application.UseCases/Common/Mappings/: MappingsProfile.cs
Ecommerce -CleanArchitecture/Ecommerce.Application.UseCases/Customers/: CustomersApplication.cs
Ecommerce -CleanArchitecture/Ecommerce.Application.UseCases/Discounts/: DiscountsApplication.cs
Ecommerce -CleanArchitecture/Ecommerce.Application.UseCases/Users/: UsersApplication.cs
Ecommerce -CleanArchitecture/Ecommerce.Application.Validator/: DiscountDtoValidator.cs  Ecommerce.Application.Validator.csproj  UsersDtoValidator.cs
Ecommerce -CleanArchitecture/Ecommerce.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Ecommerce -CleanArchitecture/Ecommerce.Domain/Entities/: Category.cs  Customer.cs  Discount.cs  User.cs
Ecommerce -CleanArchitecture/Ecommerce.Domain/Enums/: DiscountStatus.cs
Ecommerce -CleanArchitecture/Ecommerce.Domain/Events/: DiscountCreatedEvent.cs  DiscountDeletedEvent.cs  DiscountUpdatedEvent.cs
Ecommerce -CleanArchitecture/Ecommerce.Infraestructure/: ConfigureServices.cs  Ecommerce.Infraestructure.csproj
Ecommerce -CleanArchitecture/Ecommerce.Infraestructure/EventBus/: EventBusRabbitMQ.cs
Ecommerce -CleanArchitecture/Ecommerce.Infraestructure/EventBus/Options/: RabbitMqOptions.cs  RabbitMqOptionsSetup.cs
Ecommerce -CleanArchitecture/Ecommerce.Infraestructure/Notifications/: NotificationSendgrid.cs
Ecommerce -CleanArchitecture/Ecommerce.Infraestructure/Notifications/Options/: SendgridOptions.cs  SendgridOptionsSetup.cs
Ecommerce -CleanArchitecture/Ecommerce.Persistence/: ConfigureServices.cs  Ecommerce.Persistence.csproj
Ecommerce -CleanArchitecture/Ecommerce.Persistence/Configurations/: DiscountConfiguration.cs
Ecommerce -CleanArchitecture/Ecommerce.Persistence/Context/: ApplicationDbContext.cs  DapperContext.cs
Ecommerce -CleanArchitecture/Ecommerce.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Ecommerce -CleanArchitecture/Ecommerce.Persistence/Migrations/: 20231026150643_CreateInitialSchema.Designer.cs  20231026150643_CreateInitialSchema.cs  20231102002112_CreateInitialScheme.Designer.cs  20231102002112_CreateInitialScheme.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce -CleanArchitecture/Ecommerce.Persistence/Mocks/: DiscountGetAllWithPaginationAsyncBogusConfig.cs
Ecommerce -CleanArchitecture/Ecommerce.Persistence/Repositories/: CategoriesRepository.cs  CustomerRepository.cs  DiscountRepository.cs  UnitOfWork.cs  UsersRepository.cs
Ecommerce -CleanArchitecture/Ecommerce.Services.WebApi/: Ecommerce.Services.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce -CleanArchitecture/Ecommerce.Services.WebApi/Controllers/: WeatherForecastController.cs
Ecommerce -CleanArchitecture/Ecommerce.Services.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
Ecommerce -CleanArchitecture/Ecommerce.Services.WebApi/Controllers/v2/: CategoriesController.cs  CustomersController.cs  DiscountController.cs  UsersController.cs
Ecommerce -CleanArchitecture/Ecommerce.Services.WebApi/Features/: FeatureExtensions.cs
Ecommerce -CleanArchitecture/Ecommerce.Services.WebApi/HealthChecks/: HealthCheckCustom.cs  HealthCheckExtensions.cs
Ecommerce -CleanArchitecture/Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Ecommerce -CleanArchitecture/Ecommerce.Services.WebApi/Injection/: InjectionExtensions.cs
Ecommerce -CleanArchitecture/Ecommerce.Services.WebApi/Properties/: launchSettings.json
Ecommerce -CleanArchitecture/Ecommerce.Services.WebApi/RateLimiter/: RateLimiterExtensions.cs
Ecommerce -CleanArchitecture/Ecommerce.Services.WebApi/Redis/: RedisExtensions.cs
Ecommerce -CleanArchitecture/Ecommerce.Services.WebApi/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Ecommerce -CleanArchitecture/Ecommerce.Services.WebApi/Versioning/: VersioningExtensions.cs
Ecommerce -CleanArchitecture/Ecommerce.Services.WebApi/Watch/: WatchDogExtensions.cs
Ecommerce -CleanArchitecture/Ecommerce.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
Ecommerce -CleanArchitecture/Ecommerce.Transversal.Loggin/: Ecommerce.Transversal.Loggin.csproj  LoggerAdapter.cs
Ecommerce -CleanArchitecture/commerce.Application.Interface/: commerce.Application.Interface.csproj
Ecommerce -CleanArchitecture/commerce.Application.Interface/Infraestructure/: IEventBus.cs  INotification.cs
Ecommerce -CleanArchitecture/commerce.Application.Interface/Persistence/: ICategoriesRepository.cs  ICustomersRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Ecommerce -CleanArchitecture/commerce.Application.Interface/UseCases/: ICategoriesApplication.cs  ICustomersApplication.cs  IDiscountApplication.cs  IUserApplication.cs
Ecommerce.ConsoleApp.Consumer/: Ecommerce.ConsoleApp.Consumer.sln
Ecommerce.ConsoleApp.Consumer/Ecommerce.ConsoleApp.Consumer/: DiscountCreatedConsumer.cs  Ecommerce.ConsoleApp.Consumer.csproj  Program.cs
(+2 files in other folders)
